upstream backend {
    # UNIXドメインソケットを使う場合
    #server unix:/tmp/gunicorn_socket/gunicorn_flask.sock fail_timeout=0;

    # TCPソケットを使う場合
    #server 127.0.0.1:8080 fail_timeout=0;
    server app:8080 fail_timeout=0;
    #server 127.0.0.1:80 fail_timeout=0;
}

server {
        listen 80;
        server_name  localhost;

        root /var/www/public;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        #location / {
        #    try_files  @flask;
        #}

        location / {
            #proxy_pass_request_headers on;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $host;
            #proxy_set_header X-Forwarded-For $host;
            #proxy_set_header X-Forwarded-Proto $host;
            #proxy_redirect off;
            proxy_pass http://backend;
            #rewrite ^ http://app:8080/ permanent;
        }
}
